server.port=8089
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:sqlite:ForumMicroservice.sqlite
#spring.datasource.username=
#spring.datasource.password=
#eureka.client.service-url.default-zone=https://lms-eureka-naming-server.herokuapp.com/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/
spring.datasource.username=ba881b86bcd929
spring.datasource.password=30c279b4
spring.application.name=forum
spring.datasource.hikari.maximum-pool-size=3
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=https://lms-eureka-naming-server.herokuapp.com/

