server.port=8089
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:sqlite:ForumMicroservice.sqlite
spring.datasource.username=
spring.datasource.password=