server.port=5200
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:sqlite:ForumMicroservice.sqlite
spring.datasource.username=
spring.datasource.password=
spring.application.name = forum
eureka.client.service-url.default-zone = https://lms-eureka-naming-server.herokuapp.com/

