server.port=8089
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=